{
  "name": "chrome-activity-samples",
  "version": "1.0.0",
  "description": "Let your browser record the activities you want to remember tonight.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lummerland/chrome-activity-samples.git"
  },
  "author": "lummerland",
  "license": "MIT",
  "dependencies": {
    "moment": "~2.24.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.4",
    "rimraf": "~3.0.0",
    "ts-loader": "~6.1.0",
    "typescript": "~3.6.3",
    "webpack": "~4.39.3",
    "webpack-cli": "~3.3.8",
    "webpack-merge": "~4.2.2"
  },
  "scripts": {
    "watch": "webpack --config webpack/webpack.dev.js --watch",
    "build": "webpack --config webpack/webpack.prod.js --display-error-details true",
    "clean": "rimraf dist"
  }
}